# zjyk

./: pom.xml
backup/: examdp.jsp  examkq.js  examkq.jsp
proto/: protocol_app.proto  protocol_board.proto  protocol_common.proto  protocol_exam.proto  protocol_live.proto  protocol_note.proto  protocol_pair.proto  protocol_pair2.proto  protocol_run.proto  protocol_score.proto  protocol_shop.proto  protocol_teach.proto  protocol_zhixue.proto
src/main/java/: gen.bat
src/main/java/com/lys/app/: AppApplication.java  ServletInitializer.java
src/main/java/com/lys/app/config/: AppConfig.java
src/main/java/com/lys/app/controller/: AppController.java  EventController.java  ExamPaperController.java  ExamPointController.java  ExamRecordController.java  FileController.java  LiveController.java  LogicController.java  RunController.java  TaskController.java  UserController.java
src/main/java/com/lys/app/dao/: AppDao.java  DBDao.java  EventDao.java  ExamPaperDao.java  ExamPointDao.java  ExamRecordDao.java  FriendDao.java  LiveDao.java  TaskDao.java  TaskGroupDao.java  TeachDao.java  TeachRecordDao.java  TopicRecordDao.java  UserDao.java  UserGroupDao.java
src/main/java/com/lys/app/interceptor/: GlobalHandlerInterceptor.java
src/main/java/com/lys/app/manager/: AppSecurityConfigurer.java  OssToken.java  OssUtils.java  RongHelper.java  SVNManager.java  SendSms.java
src/main/java/com/lys/app/mapper/: appMap.xml  dbMap.xml  eventMap.xml  examPaperMap.xml  examPointMap.xml  examRecordMap.xml  friendMap.xml  liveMap.xml  taskGroupMap.xml  taskMap.xml  teachMap.xml  teachRecordMap.xml  topicRecordMap.xml  userGroupMap.xml  userMap.xml
src/main/java/com/lys/app/messages/: TaskMessage.java  TransMessage.java
src/main/java/com/lys/app/other/: ApiRuntimeException.java  client.java  zhixue.java
src/main/java/com/lys/app/service/: AppService.java  ConfigService.java  EventService.java  ExamPaperService.java  ExamPointService.java  ExamRecordService.java  FileService.java  FriendService.java  LiveService.java  RunService.java.txt  SvnService.java  TaskGroupService.java  TaskService.java  TeachRecordService.java  (+6 more)
src/main/java/com/lys/protobuf/: ProtocolExam.java  ProtocolRun.java  SExamCodeLossScore.java  SExamDifficultyLossScore.java  SExamErrorType.java  SExamErrorTypeLossScore.java  SExamMindset.java  SExamPaper.java  SExamPaperTopic.java  SExamPoint.java  SExamPointLossScore.java  SExamRecord.java  SExamRecordTopic.java  SExamTypeLossScore.java  SRequestRecord.java  SRequest_ExamPaperAddModify.java  SRequest_ExamPaperDelete.java  SRequest_ExamPaperDetail.java  SRequest_ExamPaperGetAll.java  SRequest_ExamPointAddModify.java  SRequest_ExamPointDelete.java  SRequest_ExamPointGetAll.java  SRequest_ExamRecordAddModify.java  SRequest_ExamRecordDelete.java  SRequest_ExamRecordDetail.java  SRequest_ExamRecordGetAll.java  SRequest_GetServerLog.java  SRequest_GetServerState.java  SRequest_GetServerUploadingList.java  SRequest_GetTimeRecord.java  SRequest_SetServerState.java  SResponse_ExamPaperAddModify.java  SResponse_ExamPaperDelete.java  SResponse_ExamPaperDetail.java  SResponse_ExamPaperGetAll.java  SResponse_ExamPointAddModify.java  SResponse_ExamPointDelete.java  SResponse_ExamPointGetAll.java  SResponse_ExamRecordAddModify.java  SResponse_ExamRecordDelete.java  (+12 more)
src/main/java/com/lys/utils/: ApkParser.java  BaseUtil.java  CommandExecution.java  CommandHelper.java  CommonUtils.java  ExcelHelper.java  FsUtils.java  HttpUtils.java  ImageUtil.java  LOG.java  LOGJson.java  MD5.java  RandomHelper.java  SPTCard_Point.java  SPTCard_Rect.java  SPTCard_Size.java  TimeDebug.java
src/main/resources/: application-dev.properties  application.properties
src/main/webapp/: admin.jsp  book.jsp  exam.jsp  index.jsp  mst.jsp
src/main/webapp/chrome-plugin-demo-master/full-chrome-plugin-demo/: background.html  manifest.json
src/main/webapp/chrome-plugin-demo-master/full-chrome-plugin-demo/js/: background.js  content-script.js  devtools.js  inject.js  mypanel.js  nnd_base_lib_base64.js  nnd_base_lib_dom.js  nnd_base_lib_native.js  nnd_base_lib_utils.js  options.js  popup.js  show-image-content-size.js  zhixue_juan.js
src/main/webapp/css/: admin.css  app.css  common.css  event.css  examkq.css  exampaper.css
src/main/webapp/js/: app.js  cloud.js  common.js  event.js  examdp.js  examkq.js  exampaper.js  exampoint.js  examrecord.js  index.js  live.js  run.js  task.js  taskdetail.js  user.js  zhixue_juan.js
src/main/webapp/jsp/: app.jsp  cloud.jsp  event.jsp  examkq.jsp  exampaper.jsp  exampoint.jsp  examrecord.jsp  live.jsp  run.jsp  task.jsp  taskdetail.jsp  upload.jsp  user.jsp
src/test/java/com/lys/app/: AppApplicationTests.java
(+25 files in other folders)
