server.port=80
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
#
#
#
spring.datasource.url=jdbc:mysql://39.104.58.109:3306/pair?serverTimezone=CST&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=Dispress_8
#
#
#
spring.datasource.tomcat.default-transaction-isolation=8
#spring.datasource.tomcat.max-idle=10
#spring.datasource.tomcat.max-active=50
#spring.datasource.tomcat.max-wait=10000
#spring.datasource.tomcat.initial-size=5
#
#
#
#
#
mybatis.mapper-locations=classpath:com/lys/app/mapper/*.xml
mybatis.type-aliases-package=com.lys.protobuf
mybatis.type-handlers-package=com.lys.app.typehandler
#
#
#
#
#management.endpoints.web.base-path=/manage
#management.endpoints.enabled-by-default=false
#management.endpoint.info.enabled=true
#management.endpoint.beans.enabled=true
#management.endpoint.health.enabled=true
#
#management.endpoints.web.exposure.include=info,health,beans
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=env
#
#management.endpoint.shutdown.enabled=true
#
#
#
#
#
spring.servlet.multipart.location=/zjyk/apache-tomcat-8.5.43/webapps/ROOT/files/zjyk/
url.root=http://39.104.58.109/files/zjyk/
spring.servlet.multipart.max-file-size=4096MB
spring.servlet.multipart.max-request-size=4096MB
#
#ffmpeg.path=/usr/bin/ffmpeg
#
#
#
spring.security.user.name=user
spring.security.user.password=123456
#
system.user.password.secret=845fFIJEduFSDf99jfjds
#
#
#
rong.cloud.app.key=pkfcgjstp8l88
rong.cloud.app.secret=Hlg8r6YFcxim7
#
app.config.root=http://k12-eco.com/zjyk
app.config.api=http://39.104.58.109/zjyk/logic/api
app.config.upload=http://39.104.58.109/zjyk/file/upload
app.config.topic.api=http://39.104.58.109/solr/api
app.config.svn.url=http://120.24.162.51:81/svn/board
app.config.svn.account=any
app.config.svn.psw=269543