logging.level.com.lys.app.dao=debug
server.port=80
server.servlet.context-path=/zjyk
#
#
spring.datasource.url=jdbc:mysql://localhost:3306/pair?serverTimezone=CST&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=flyint8
#
#
spring.servlet.multipart.location=C:/wangzhiting/work/code/client/spring/zjyk/src/main/webapp/files/
url.root=http://192.168.31.84/zjyk/files/
#
#
#ffmpeg.path=C:/wangzhiting/SDK/ffmpeg-4.2.3-win64-static/bin/ffmpeg.exe
#
#
#
rong.cloud.app.key=bmdehs6pba3as
rong.cloud.app.secret=Im2wNVMJKQe
#
app.config.root=http://192.168.31.84/zjyk
app.config.api=http://192.168.31.84/zjyk/logic/api
app.config.upload=http://192.168.31.84/zjyk/file/upload
app.config.svn.url=https://192.168.31.84/svn/local
app.config.svn.account=wangzhiting
app.config.svn.psw=wangzhiting